ENV=prod
SITE_ADDRESS=
COMPOSE_PROFILES=non
LOCALE=en # en, fr
POSTGRES_USER=To set
POSTGRES_PASSWORD=To set
POSTGRES_DB=To set
POSTGRES_HOST=To set
POSTGRES_EXTERNAL_PORT=15432
DATABASE_URL=postgresql+psycopg://user:password@postgis/database
ACTIVATE_GOOGLE_AUTH=False
GOOGLE_CLIENT_ID=To set for Google SSO
GOOGLE_CLIENT_SECRET=To set for Google SSO